MONGODB_URI = mongodb+srv://srinivas:srinivas12345@cluster0.fgqqk.mongodb.net/ticketh?retryWrites=true&w=majority
NEXT_PUBLIC_API_KEY = AIzaSyC_r2Z9It6d4n-P_O5qfsQK4Zk8mehEY4Y
NEXT_PUBLIC_AUTH_DOMAIN = ticketh-test.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID = ticketh-test
NEXT_PUBLIC_APP_ID = 1:793666925788:web:f7a666fbcd4c7774887019
NEXT_PUBLIC_STORAGE_BUCKET = ticketh-test.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID = 793666925788
NEXT_PUBLIC_MEASUREMENT_ID = G-4D1GLY2JRJ
PRIVATE_KEY = 5b225519cb4c5a8295271995359765b77ff32965935ae215190a8a1022baf843
MAGIC_LINK_API_KEY = pk_live_31F451EB35669F14
NEXT_PUBLIC_PRIVATE_KEY=cdf91fc31393a99cdcdfa9207f14a5c86a6ee3d89e234f1feda3fbe4dbb0894d
NEXT_PUBLIC_SERVER_URL="https://dev-ticketh.herokuapp.com/api"
NEXT_PUBLIC_RAZORPAY_KEY="rzp_live_UsDPB8TiO8OaoS"
RAZORPAY_KEY_SECRET="KILqvzw0pqbTJIhiejedm1co"